@media only screen and (min-width: 768px) {


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}

.main-container {
  height: 1580px;
  padding: 0;

header {
  width: 100%;
}

.icone-localisation {
  width: 100%;
}


main {
  width: 100%;

  section.decouverte {
    display: flex;
    flex-direction: column;
    height: 270px;

    h1 {
      width: 645px;
      height: 47px;
      display: flex;
      flex-direction: row;
      text-align: center;
      font-family: $police2;
      font-size: 40px;
      font-weight: 700;
      line-height: normal;
      color: $title-color;
    }

    h1 br {
      display: none;
    }

    h3 {
      width: 531px;
      height: 46px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-shrink: 0;
      font-size: 18px;
      font-family: $police2;
      font-style: normal;
      line-height: normal;
      font-weight: 300;
    }
  }

  .Fonctionnement {
    display: flex;
    flex-direction: column;
    height: 250px;
    align-items: flex-start;
    background: #fff;

    h2 {
      transform: translate(25px);
      }
    .button {
      flex-direction: row;
      gap: 20px;
      margin-left: 5px;

      @media only screen and (min-width: 1024px) {
        margin-left: -40px;
      }
      }

      .icone-fonctionnement {
        width: 205px;
        display: flex;
        justify-content: space-between;

        @media only screen and (min-width: 1024px) {
          width: 322px;
        }
      }

      .fas.fa-mobile-screen-button {
        transform: translate(30px);
      }

      .fas.fa-list-ul {
        transform: translate(30px);
      }

      .fas.fa-store {
        transform: translate(30px);
      }

      a.fonction {
        font-size: 12px;
        margin-top: 12px;
      }
  }

  .restaurants {
    height: 725px;


    @media only screen and (min-width: 1024px) {
      .restaurants-cards {
        margin: 30px 145px 30px 145px;
      }
    }

    h2#restaurants {
      transform: translate(20px);
    }

    .card1 {
      transform: translate(20px);
    }

    .card2 {
      transform: translate(384px, -295px);
    }

    .card3 {
      transform: translate(18px, -300px);
    }

    .card4 {
      transform: translate(389px, -595px);
    }
  }
}
  


footer {
  width: 100%;
  padding: 30px 0px;
  height: 114px;


  .logo-image.small-case {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 585px;
    top: 50px;

    @media only screen and (min-width: 1024px) {
      left: 825px;
    }
  }

  .links-section {
    display: flex;
    flex-direction: row;
    gap: 7px;
    width: 661px;
    height: 20px;
    margin: 0;
    transform: translate(-5px, 5px);


    @media only screen and (min-width: 1024px) {
      transform: translate(150px, 5px);
    }


    .proposition {
      margin-left: 25px;
    }


    .fa-regular.fa-utensils {
      display: flex;
      height: 13px;
      font-weight: 900;
      
      color: #FFF;
  }

    .partenaire {
      margin-left: 33px;
      }


      .fas.fa-handshake {
        width: 11.91px;
        height: 13px;
        transform: rotate(120deg);
        }
    

    .mentions {
      transform: translate(-20px, 1px);
    }

    .contact {
      transform: translate(-25px, 1px);
    }
  }
}
}
}




