body {
  max-width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-container header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-container header .logo-image {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  padding: 0;
  margin-right: 0px;
}
.main-container header img {
  display: flex;
  width: 197px;
  height: 36px;
  padding: 0px 19px 0px 16px;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
}
.main-container .icone-localisation {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  text-align: center;
  gap: 17px;
  background-color: #EAEAEA;
  border-color: #EAEAEA;
  box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.4);
}
.main-container .fa-solid.fa-location-dot {
  margin-top: 15px;
  width: 12px;
  height: 16px;
}
.main-container .siege {
  font-size: 16px;
  font-style: normal;
  color: #353535;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 500;
  font-family: roboto;
}
.main-container h2 {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: #000000;
  padding: 0;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 20px;
}
.main-container main {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-container main section.decouverte {
  display: flex;
  text-align: center;
  padding: 35px 0;
  width: 100%;
  /*height: 287px;*/
  background-color: #F6F6F6;
  align-items: center;
  flex-direction: column;
}
.main-container main section.decouverte h1 {
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 275px;
  height: 68px;
  text-align: center;
  line-height: normal;
  flex-shrink: 0;
}
.main-container main section.decouverte h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 315px;
  height: 46px;
  font-size: 16px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.main-container main section.decouverte .button-explorer {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
  margin-top: 27px;
  cursor: pointer;
  transition: transform 0.3s ease-out;
}
.main-container main section.decouverte .button-explorer .button-text {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: normal;
  color: #FFF;
  margin-top: 15px;
}
.main-container main section.decouverte .button-explorer:hover {
  transform: scale(1.1);
}
.main-container .Fonctionnement {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #FFF;
  width: 100%;
  height: 440px;
}
.main-container .Fonctionnement .button {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 32px;
  box-sizing: border-box;
  margin-right: 0;
}
.main-container a.fonction {
  display: flex;
  flex-direction: column;
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
  width: 211px;
  height: 15.67px;
  margin-left: 40.02px;
  margin-top: 7.5px;
  scroll-behavior: smooth;
}
.main-container .icone-fonctionnement {
  width: 100%;
  height: 72.379px;
  margin-top: 13px;
  position: relative;
  margin-bottom: 24.92px;
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.3s ease-out;
}
.main-container .icone-fonctionnement:hover {
  transform: scale(1.1);
}
.main-container .icone-fonctionnement .fonctionnement-number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 500;
  flex-shrink: 0;
  left: -10px;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
}
.main-container .icone-fonctionnement .fas.fa-mobile-screen-button {
  width: 13.19px;
  height: 19.903px;
  margin-top: 24.5px;
  color: #7E7E7E;
  transform: translate(20px);
}
.main-container .icone-fonctionnement .fas.fa-mobile-screen-button:hover {
  color: #9356DC;
  cursor: pointer;
  font-weight: 900;
}
.main-container .icone-fonctionnement .fas.fa-list-ul {
  width: 16px;
  height: 15.92px;
  margin-top: 24.5px;
  color: #7E7E7E;
  transform: translate(20px);
}
.main-container .icone-fonctionnement .fas.fa-list-ul:hover {
  color: #9356DC;
  cursor: pointer;
  font-weight: 900;
}
.main-container .icone-fonctionnement .fas.fa-store {
  width: 18px;
  height: 17.91px;
  margin-top: 24.5px;
  color: #7E7E7E;
  transform: translate(20px);
}
.main-container .icone-fonctionnement .fas.fa-store:hover {
  color: #9356DC;
  cursor: pointer;
  font-weight: 900;
}
.main-container .restaurants {
  background-color: var(--background, #F6F6F6);
  width: 100%;
}
.main-container .restaurants .restaurants-cards {
  box-sizing: border-box;
  padding-left: 17px;
  padding-right: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 18px;
  padding-bottom: 70px;
}
.main-container .restaurants .card {
  width: 100%;
  height: 270px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  overflow: hidden;
}
.main-container .restaurants .card-link {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #000000;
  font-size: 18px;
  font-family: Roboto;
  font-weight: 700;
  text-decoration: none;
}
.main-container .restaurants .card-content {
  height: 100%;
  padding: 16px 13px 12px;
}
.main-container .restaurants img {
  width: 100%;
  height: 181px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-container .restaurants .card-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: "roboto";
  margin-bottom: 5px;
}
.main-container .restaurants .card-subtitle {
  margin: 0;
  font-size: 17px;
  font-weight: 300;
  font-family: "roboto";
}
.main-container .restaurants .article {
  position: relative;
  display: flex;
  align-items: center;
}
.main-container .restaurants .rectangle {
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
}
.main-container .restaurants .rectangle .label {
  color: #008766;
  font-size: 14px;
  font-weight: 500;
}
.main-container .icone-coeur {
  position: absolute;
  width: 22px;
  height: 21px;
  right: 25px;
  bottom: 33px;
}
.main-container .icone-coeur i {
  position: absolute;
  top: 0;
  left: 0;
}
.main-container .fas.fa-heart {
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
  transition: all 200ms;
}
.main-container .fas.fa-heart:hover {
  opacity: 1;
  animation: fillheart 2s;
}
@keyframes fillheart {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}
.main-container footer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  /*height: 193px;*/
  gap: 20px;
  color: #FFF;
  background-color: #353535;
  padding: 22px 25px 22px 25px;
}
.main-container footer .logo-image.small-case img {
  width: 139px;
  height: 27px;
  filter: brightness(0) invert(1);
  font-size: 18px;
}
.main-container footer .logo-image.small-case a {
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
}
.main-container footer .logo-image.small-case i {
  color: #ffffff;
}
.main-container footer .links-section {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main-container footer .links-section a {
  text-decoration: none;
  color: white;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 400;
}
.main-container footer .links-section a.bold {
  font-weight: 500;
}
.main-container footer .links-section .fa-utensils {
  padding-right: 7px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
* body header {
  position: relative;
  height: 63px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}
* body header a {
  text-decoration: none;
  color: inherit;
  position: absolute;
  top: 40%;
  left: -175px;
  font-size: 19px;
}
* body header a .fas.fa-arrow-left {
  position: absolute;
  top: 40%;
  left: 5px;
  font-size: 19px;
}
* body header .logo-ohmyfood {
  position: relative;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-40%);
  font-family: "Shrikhand", cursive;
  text-align: center;
}
* body header .logo-ohmyfood .logo-image {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-40%);
  font-family: "Shrikhand", cursive;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  width: 197px;
  height: 36px;
}
* body .image-restaurant {
  width: 100%;
  height: 275px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
* body .image-restaurant img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  -o-object-position: center;
     object-position: center;
}
* body .carte-restaurant {
  width: 100%;
  position: relative;
  border-radius: 40px 40px 0 0;
  margin-top: -55px;
  background: #F6F6F6;
  box-sizing: border-box;
  flex-shrink: 0;
}
* body .carte-restaurant .logo-menu-container {
  position: relative;
  display: flex;
  font-family: "shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
  line-height: normal;
  color: #101010;
  margin-top: 32px;
  margin-left: 15px;
}
* body .carte-restaurant .logo-menu-container .icone-coeur {
  display: flex;
  position: relative;
  right: -18px;
  top: 8px;
}
* body .carte-restaurant .logo-menu-container .far.fa-heart {
  display: flex;
  position: relative;
  right: -28px;
}
* body .carte-restaurant .logo-menu-container .fas.fa-heart {
  color: transparent;
  background: linear-gradient(360deg, #FF79DA -20%, #9356DC 123%);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
  cursor: pointer;
  transition: all 500ms;
}
* body .carte-restaurant .logo-menu-container .fas.fa-heart:hover {
  opacity: 1;
  animation: fillheart 2s;
}
@keyframes fillheart {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}
* body .carte-restaurant .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  gap: 15px;
  padding: 0 15px 0 15px;
}
* body .carte-restaurant .menu .custom-underline {
  font-size: 16px;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  color: #000;
  position: relative;
  margin-left: 15px;
}
* body .carte-restaurant .menu .custom-underline::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  bottom: -7px;
  left: 0;
  z-index: -1;
}
* body .carte-restaurant .menu .custom-underline::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
  bottom: -7px;
  left: 0;
}
* body .carte-restaurant .menu .menu-entrees {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 30px;
  margin-top: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
* body .carte-restaurant .menu .entrees {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  height: 69px;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  animation: chargement 3s both;
  transform-origin: top;
  overflow: hidden;
  position: relative;
}
* body .carte-restaurant .menu .entrees .entrees:nth-child(1) {
  animation-delay: 300ms;
}
* body .carte-restaurant .menu .entrees .details {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 5px;
  width: 285px;
  overflow: hidden;
}
* body .carte-restaurant .menu .entrees h2 {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  align-self: stretch;
  flex-shrink: 0;
  transform: translate(10px, 10px);
  /*position: relative;
  top: 8px;*/
}
* body .carte-restaurant .menu .entrees h3 {
  flex-shrink: 0;
  align-self: stretch;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  transform: translate(10px, 15px);
  /*position: relative;
  top: 10px;*/
}
* body .carte-restaurant .menu .entrees .price {
  font-weight: 700;
  display: flex;
  font-size: 15px;
  gap: 2px;
  align-items: flex-end;
  margin: 0 10px 12px 0;
  transform: translate(290px, 0px);
  /*position: relative;
  left: 245px;
  top: -62px;*/
}
* body .carte-restaurant .menu .entrees .animation-prix {
  width: 59px;
  height: 69px;
  border-radius: 0 15px 15px 0;
  background: #99e2d0;
  transition: all 0.5s ease;
  color: #fff;
  display: flex;
  place-items: center;
  font-size: 20px;
  flex-shrink: 0;
  transform: translate(286px, 0px);
  opacity: 0;
  position: absolute;
  /*top: -248px;
  left: 286px;*/
  cursor: pointer;
  /*&::before {
      content: '';
      display: block;
      width: 59px;
      height: 69px;
      border-radius: 0 15px 15px 0;
      background: #99e2d0;
      opacity: 0;
      transition: opacity 0.5s, transform 0.5s;
      position: absolute;
      top: 0px;
      left: 59px;

  }*/
}
* body .carte-restaurant .menu .entrees .animation-prix:hover::before {
  opacity: 1;
  width: 59px;
  height: 69px;
  transform: translateX(0px);
}
* body .carte-restaurant .menu .entrees .animation-prix .far.fa-circle-check {
  display: flex;
  position: relative;
  left: 15px;
}
* body .carte-restaurant .menu .menu-plats {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 30px;
  margin-top: 10px;
}
* body .carte-restaurant .menu .menu-plats .plats {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  width: 349px;
  height: 69px;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-left: 12px;
}
* body .carte-restaurant .menu .menu-plats .plats h2 {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  align-self: stretch;
  flex-shrink: 0;
  height: 21px;
  margin-top: 10px;
  margin-left: 10px;
}
* body .carte-restaurant .menu .menu-plats .plats h3 {
  height: 19px;
  flex-shrink: 0;
  align-self: stretch;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 10px;
  transform: translate(10px, -25px);
}
* body .carte-restaurant .menu .menu-plats .plats .price {
  position: relative;
  left: 300px;
  top: -65px;
  font-weight: bold;
}
* body .carte-restaurant .menu .menu-desserts {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 30px;
  margin-top: 10px;
}
* body .carte-restaurant .menu .menu-desserts .desserts {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  width: 349px;
  height: 69px;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-left: 12px;
}
* body .carte-restaurant .menu .menu-desserts .desserts h2 {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  align-self: stretch;
  flex-shrink: 0;
  height: 21px;
  margin-top: 10px;
  margin-left: 10px;
}
* body .carte-restaurant .menu .menu-desserts .desserts h3 {
  height: 19px;
  flex-shrink: 0;
  align-self: stretch;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 10px;
  transform: translate(10px, -25px);
}
* body .carte-restaurant .menu .menu-desserts .desserts .price {
  position: relative;
  left: 300px;
  top: -65px;
  font-weight: bold;
}
* body .carte-restaurant .menu .commander {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
* body .carte-restaurant .menu .commander .custom-button.commander {
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  border: none;
  background: linear-gradient(360deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: 300ms ease-out;
  width: 186px;
  margin-bottom: 40px;
  margin-top: 10px;
  position: relative;
  left: 13px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-decoration: none;
}
* body .carte-restaurant .menu .commander .custom-button.commander:hover {
  transform: scale(1.2);
}
* footer {
  background: #353535;
  color: #fff;
  padding: 22px 25px 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  /*height: 215px;*/
}
* footer .logo-footer {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  width: 138px;
  height: 27px;
  filter: brightness(15);
  margin-left: 25px;
}
* footer .liens {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 25px;
}
* footer .liens .liens1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
* footer .liens .liens1 .proposition {
  display: flex;
  gap: 10px;
}
* footer .liens .liens1 .proposition .fa-solid.fa-ustensils {
  color: #F6F6F6;
}
* footer .liens .liens1 .proposition .proposer {
  display: flex;
  text-decoration: none;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 400;
  color: #F6F6F6;
}
* footer .liens .liens1 .partenaire {
  display: flex;
  gap: 10px;
}
* footer .liens .liens1 .partenaire .fas.fa-handshake {
  color: #F6F6F6;
}
* footer .liens .liens1 .partenaire .partenaire {
  display: flex;
  text-decoration: none;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 400;
  color: #F6F6F6;
}
* footer .liens .liens2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
* footer .liens .liens2 .mentions {
  display: flex;
}
* footer .liens .liens2 .mentions .mentions_legales {
  display: flex;
  text-decoration: none;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 400;
  color: #F6F6F6;
}
* footer .liens .liens2 .contact {
  display: flex;
}
* footer .liens .liens2 .contact .contact_mail {
  display: flex;
  text-decoration: none;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 400;
  color: #F6F6F6;
}

@media only screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
  }
  .main-container {
    padding: 0;
  }
  .main-container header {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  .main-container header {
    padding: 30px 0px 31.798px 0px;
  }
}
@media only screen and (min-width: 768px) {
  .main-container .icone-localisation {
    width: 100%;
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  .main-container .icone-localisation {
    height: 50px;
    margin: 0;
  }
}
@media only screen and (min-width: 768px) {
  .main-container main {
    width: 100%;
  }
  .main-container main section.decouverte {
    display: flex;
    flex-direction: column;
    height: 270px;
  }
  .main-container main section.decouverte h1 {
    width: 645px;
    height: 47px;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    color: #000000;
  }
  .main-container main section.decouverte h1 br {
    display: none;
  }
  .main-container main section.decouverte h3 {
    width: 531px;
    height: 46px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 300;
  }
  .main-container main .Fonctionnement {
    display: flex;
    flex-direction: column;
    height: 228px;
    align-items: flex-start;
    background: #fff;
  }
  .main-container main .Fonctionnement h2 {
    transform: translate(40px);
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  .main-container main .Fonctionnement h2 {
    transform: translate(153px, 65px);
  }
}
@media only screen and (min-width: 768px) {
  .main-container main .Fonctionnement .button {
    flex-direction: row;
    gap: 32px;
    margin-left: 29px;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  .main-container main .Fonctionnement .button {
    padding: 50px 180px 50px 180px;
    margin: 0;
    display: flex;
    align-items: center;
    align-self: stretch;
  }
}
@media only screen and (min-width: 768px) {
  .main-container main .Fonctionnement .icone-fonctionnement {
    width: 205px;
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  .main-container main .Fonctionnement .icone-fonctionnement {
    width: 322px;
  }
}
@media only screen and (min-width: 768px) {
  .main-container main .Fonctionnement .fas.fa-mobile-screen-button {
    transform: translate(30px);
  }
  .main-container main .Fonctionnement .fas.fa-list-ul {
    transform: translate(30px);
  }
  .main-container main .Fonctionnement .fas.fa-store {
    transform: translate(30px);
  }
  .main-container main .Fonctionnement a.fonction {
    font-size: 12px;
    margin-top: 12px;
  }
  .main-container main .restaurants {
    /*h2#restaurants {
      transform: translate(20px);
    }*/
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  .main-container main .restaurants {
    padding: 0px 180px;
    width: 1440px;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    flex-direction: column;
    align-self: stretch;
  }
  .main-container main .restaurants .restaurants-cards {
    box-sizing: border-box;
    padding-left: 17px;
    padding-right: 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 18px;
    padding-bottom: 70px;
  }
  .main-container main .restaurants .restaurants-cards .card {
    width: 490px;
    height: 251px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
    flex-basis: calc((100% - 18px) / 2);
  }
  .main-container main .restaurants .restaurants-cards:nth-child(n+3) {
    margin-top: 18px;
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .main-container footer {
    width: 100%;
    padding: 30px 25px 30px 25px;
    height: 114px;
    /*.logo-image.small-case {
      display: flex;
      flex-direction: row;
      position: relative;
      left: 585px;
      top: 50px
    }*/
  }
  .main-container footer .links-section {
    display: flex;
    flex-direction: row;
    gap: 7px;
    width: 661px;
    height: 20px;
    margin: 0;
    transform: translate(0px, -5px);
  }
}
@media only screen and (min-width: 768px) and (min-width: 1440px) {
  .main-container footer .logo-image.small-case {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 138px;
    height: 27px;
    transform: translate(1250px, 38px);
  }
  .main-container footer .links-section {
    transform: translate(0px, -5px);
  }
  .main-container footer .links-section .contact {
    width: 130px;
    height: 20px;
    transform: translate(595px, 0px);
  }
  .main-container footer .links-section .mentions {
    width: 130px;
    height: 20px;
    transform: translate(600px, 0px);
  }
  .main-container footer .links-section .partenaire {
    width: 168px;
    transform: translate(605px, 0px);
  }
  .main-container footer .links-section .proposition {
    transform: translate(607px, 0px);
  }
}/*# sourceMappingURL=style.css.map */